# Travery-Backend

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DESCRIPTION.md  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
alloy/: config.yml
nginx/: nginx.conf
src/main/java/com/travery/traverybackend/: TraveryBackendApplication.java
src/main/java/com/travery/traverybackend/configs/: AppConfig.java  OpenApiConfig.java  ScalarConfig.java  SecurityConfig.java
src/main/java/com/travery/traverybackend/controllers/: AbstractBaseController.java  AuthController.java  TestController.java
src/main/java/com/travery/traverybackend/dtos/request/auth/: AccountDeletionRequest.java  ChangePasswordRequest.java  CreateStaffRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/travery/traverybackend/dtos/response/: AbstractBaseResponse.java  ResponseFactory.java
src/main/java/com/travery/traverybackend/dtos/response/auth/: LoginResponse.java  RefreshResponse.java  RegisterResponse.java
src/main/java/com/travery/traverybackend/dtos/response/base/: DetailedErrorResponse.java  ErrorResponse.java  SingleResponse.java  SuccessResponse.java
src/main/java/com/travery/traverybackend/entities/: AbstractBaseEntity.java
src/main/java/com/travery/traverybackend/entities/auth/: RefreshToken.java
src/main/java/com/travery/traverybackend/entities/user/: Admin.java  Coordinator.java  Guild.java  Receptionist.java  Tourist.java  User.java
src/main/java/com/travery/traverybackend/enums/: AuthProvider.java  UserRoles.java  UserStatus.java
src/main/java/com/travery/traverybackend/exception/: AppErrorCode.java  AppExceptionHandler.java  BaseAppException.java
src/main/java/com/travery/traverybackend/exception/error/: AuthErrorCode.java  SystemErrorCode.java  UserErrorCode.java  WebErrorCode.java
src/main/java/com/travery/traverybackend/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/travery/traverybackend/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/travery/traverybackend/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/travery/traverybackend/services/auth/: AuthService.java  EmailService.java  EmailTemplateLoader.java  OtpService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/travery/traverybackend/validation/: PasswordMatches.java  RegisterPasswordMatchesValidator.java  ResetPasswordMatchesValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: scalar.html
src/main/resources/templates/email/: password-reset-otp.html  register-otp.html
src/test/java/com/travery/traverybackend/: TraveryBackendApplicationTests.java
src/test/java/com/travery/traverybackend/controllers/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/travery/traverybackend/services/auth/: AuthServiceTest.java
